# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/opportunities_server_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="be24580981e4631d6c402c841ee49d702ec617a755f82c6f54a529892005bf14"
