# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/opportunities_server_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="80dc4cb7b2c6c17761e573aefc2abc3a4f822dcafc0cc79715939e188090d4d6"
